<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="daoudi.safiya.controle.MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:text="Espace de gestion :"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/professeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des Employe"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:backgroundTint="#FBC129"/>




</LinearLayout>